# VPN Client VPN Connection Setting File
# 
# This file is exported using the VPN Client Manager.
# The contents of this file can be edited using a text editor.
# 
# When this file is imported to the Client Connection Manager
#  it can be used immediately.

declare root
{
	bool CheckServerCert true
	uint64 CreateDateTime 0
	uint64 LastConnectDateTime 0
	bool StartupAccount false
	uint64 UpdateDateTime 0

	declare ClientAuth
	{
		uint AuthType 2
		byte EncryptedPassword $
		string Username $
	}
	declare ClientOption
	{
		string AccountName DEINET
		uint AdditionalConnectionInterval 1
		uint ConnectionDisconnectSpan 0
		string DeviceName SE-VPN
		bool DisableQoS false
		bool HalfConnection true
		bool HideNicInfoWindow false
		bool HideStatusWindow false
		string Hostname deinet.dei.isep.ipp.pt
		string HubName DEFAULT
		uint MaxConnection 8
		bool NoRoutingTracking false
		bool NoTls1 false
		bool NoUdpAcceleration true
		uint NumRetry 4294967295
		uint Port 443
		uint PortUDP 0
		string ProxyName $
		byte ProxyPassword $
		uint ProxyPort 0
		uint ProxyType 0
		string ProxyUsername $
		bool RequireBridgeRoutingMode false
		bool RequireMonitorMode false
		uint RetryInterval 15
		bool UseCompress false
		bool UseEncrypt true
	}
}
